# --- OpenAI ---

ELEVENLABS_API_KEY=sk_72d80148b5cd99a9d8aa606fda1b26fb5dcc543711aead77

ELEVENLABS_VOICE_ID=aCChyB4P5WEomwRsOKRh
PICOVOICE_API_KEY=a9UlQXP854s3keslwmeeNgxcFSGsgIkaYUe3aWUmRuCUGr1TGMGtqA==
# --- OpenAI ---
OPENAI_MODEL=gpt-4o-mini

TRANSCRIBE_MODEL_FALLBACK=gpt-4o-mini-transcribe

# --- Currency & Language ---
CURRENCY=SAR
LANG_CODE_AR=1
LANG_CODE_EN=2

DEBUG_ORDERS=true
ORDER_TIMEOUT=30
FLASH_TTL_SEC=12

# --- API URLs ---
CATEGORIES_URL=https://mdev.yemensoft.net:473/OnyxRestaurantCustomerService/Service.svc/GetFoodGroupsWithSupGroups
ITEMS_URL=https://mdev.yemensoft.net:473/OnyxRestaurantCustomerService/Service.svc/GetFoodItems
ORDER_URL=https://mdev.yemensoft.net:473/OnyxRestaurantCustomerService/Service.svc/InsertCustomerOrder

# --- Required header ---
APP_VERSION_CODE=8101

# --- Order defaults ---
P_DVS_TYP=4
P_BRN_NO=1
CREDIT_GROUP_TYP=9
BILL_DOC_TYPE=2
DEVIC_TYP=4
APP_TYP=8707
TRANSCRIBE_MODEL=whisper-1
MAX_VOICE_SECONDS=90


TTS_MODEL=gpt-4o-mini-tts
TTS_VOICE=alloy
TTS_FORMAT=mp3

CLC_TBL_SRVC_FLG=1
NOT_CLC_SRVC_TYP=1
PYMNT_FLG=0
RES_UNRES_ALL=1
FRM_MNU_APP_FLG=1


ONYX_CACHE_DIR=.onyx_cache
# --- VAT behavior ---
TAX_INCLUSIVE=true
DEFAULT_VAT_PERCENT=5
